export ANDROID_HOME=/home/maqa/RNApps/tools/android-sdk
export JAVA_HOME=/home/maqa/RNApps/tools/jdk-17
export PATH=$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools:$JAVA_HOME/bin:$PATH
